<?xml version="1.0" encoding="utf-8"?>
<?xmlns:custom="https://schemas.android.com/apk/res/edu.harding.tictactoe"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >
    <edu.harding.tictactoe.BoardView
        android:id="@+id/boardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="difficulty"
        android:textSize="20sp" />
</LinearLayout>