<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/black">
    <TextView
        android:id="@+id/informationOnline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textColor="@color/purple_200"/>

    <edu.harding.tictactoe.BoardView
        android:id="@+id/boardViewOnline"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You: 0"
            android:textSize="25sp"
            android:textColor="@color/purple_200"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tiesOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ties: 0"
            android:textSize="25sp"
            android:textColor="@color/purple_200"/>

        <TextView
            android:id="@+id/opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opponent: 0"
            android:textSize="25sp"
            android:textColor="@color/purple_200"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Play again?" />

</LinearLayout>